# BlackJack

./: LICENSE  README.md
BlackJack/: BlackJack.sln  SecondSplit.txt
BlackJack/BlackJack/: App.xaml  App.xaml.cs  BlackJackManager.csproj  DataConverter.cs  FenetreArgent.xaml  FenetreArgent.xaml.cs  FenetreBlackJack.xaml  FenetreBlackJack.xaml.cs  FenetreHistorique.xaml  FenetreHistorique.xaml.cs  FenetreLogin.xaml  FenetreLogin.xaml.cs  FenetreOption.xaml  FenetreOption.xaml.cs  FenetrePseudo.xaml  FenetrePseudo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BlackJack/BlackJack/Historique/:  1.xml  1.xlsx  1.xml  DjangoVG.xml
BlackJack/BlackJack/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BlackJack/BlackJackLibrairie/: BlackJackLibrairie.csproj  Carte.cs  CartesComparer.cs  Croupier.cs  Game.cs  IEtatActuel.cs  Joueur.cs  JoueurManager.cs  Lobby.cs  LoginException.cs  Probabilités.cs  Profil.cs  Sabot.cs  ThreadDate.cs
BlackJack/BlackJackLibrairie/Properties/: AssemblyInfo.cs
BlackJack/BlackJackLibrary/: BlackJackLibrary.csproj  Carte.cs  Class1.cs  Croupier.cs  IEtatActuel.cs  Joueur.cs  Lobby.cs  Profil.cs  Sabot.cs
BlackJack/BlackJackObjects/: Class1.cs
BlackJack/TestConsole/: Program.cs  TestConsole.csproj
BlackJack/TestConsole/Properties/: AssemblyInfo.cs
Documents/Historique/: 1.xml
