<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Boutons\BoutonDouble.png" />
    <None Remove="Images\Boutons\BoutonRester.png" />
    <None Remove="Images\Boutons\BoutonSplit.png" />
    <None Remove="Images\Boutons\BoutonTirer.png" />
    <None Remove="Images\Cartes\10CarreauRouge.png" />
    <None Remove="Images\Cartes\10CoeurRouge.png" />
    <None Remove="Images\Cartes\10PiqueNoir.png" />
    <None Remove="Images\Cartes\10TrefleNoir.png" />
    <None Remove="Images\Cartes\1CarreauRouge.png" />
    <None Remove="Images\Cartes\1CoeurRouge.png" />
    <None Remove="Images\Cartes\1PiqueNoir.png" />
    <None Remove="Images\Cartes\1TrefleNoir.png" />
    <None Remove="Images\Cartes\2CarreauRouge.png" />
    <None Remove="Images\Cartes\2CoeurRouge.png" />
    <None Remove="Images\Cartes\2PiqueNoir.png" />
    <None Remove="Images\Cartes\2TrefleNoir.png" />
    <None Remove="Images\Cartes\3CarreauRouge.png" />
    <None Remove="Images\Cartes\3CoeurRouge.png" />
    <None Remove="Images\Cartes\3PiqueNoir.png" />
    <None Remove="Images\Cartes\3TrefleNoir.png" />
    <None Remove="Images\Cartes\4CarreauRouge.png" />
    <None Remove="Images\Cartes\4CoeurRouge.png" />
    <None Remove="Images\Cartes\4PiqueNoir.png" />
    <None Remove="Images\Cartes\4TrefleNoir.png" />
    <None Remove="Images\Cartes\5CarreauRouge.png" />
    <None Remove="Images\Cartes\5CoeurRouge.png" />
    <None Remove="Images\Cartes\5PiqueNoir.png" />
    <None Remove="Images\Cartes\5TrefleNoir.png" />
    <None Remove="Images\Cartes\6CarreauRouge.png" />
    <None Remove="Images\Cartes\6CoeurRouge.png" />
    <None Remove="Images\Cartes\6PiqueNoir.png" />
    <None Remove="Images\Cartes\6TrefleNoir.png" />
    <None Remove="Images\Cartes\7CarreauRouge.png" />
    <None Remove="Images\Cartes\7CoeurRouge.png" />
    <None Remove="Images\Cartes\7PiqueNoir.png" />
    <None Remove="Images\Cartes\7TrefleNoir.png" />
    <None Remove="Images\Cartes\8CarreauRouge.png" />
    <None Remove="Images\Cartes\8CoeurRouge.png" />
    <None Remove="Images\Cartes\8PiqueNoir.png" />
    <None Remove="Images\Cartes\8TrefleNoir.png" />
    <None Remove="Images\Cartes\9CarreauRouge.png" />
    <None Remove="Images\Cartes\9CoeurRouge.png" />
    <None Remove="Images\Cartes\9PiqueNoir.png" />
    <None Remove="Images\Cartes\9TrefleNoir.png" />
    <None Remove="Images\Cartes\DameCarreauRouge.png" />
    <None Remove="Images\Cartes\DameCoeurRouge.png" />
    <None Remove="Images\Cartes\DamePiqueNoir.png" />
    <None Remove="Images\Cartes\DameTrefleNoir.png" />
    <None Remove="Images\Cartes\RoiCarreauRouge.png" />
    <None Remove="Images\Cartes\RoiCoeurRouge.png" />
    <None Remove="Images\Cartes\RoiPiqueNoir.png" />
    <None Remove="Images\Cartes\RoiTrefleNoir.png" />
    <None Remove="Images\Cartes\ValetCarreauRouge.png" />
    <None Remove="Images\Cartes\ValetCoeurRouge.png" />
    <None Remove="Images\Cartes\ValetPiqueNoir.png" />
    <None Remove="Images\Cartes\ValetTrefleNoir.png" />
    <None Remove="Images\Jetons\Jeton.jpeg" />
    <None Remove="Images\Jetons\Jeton10.png" />
    <None Remove="Images\Jetons\Jeton100.png" />
    <None Remove="Images\Jetons\Jeton200.png" />
    <None Remove="Images\Jetons\Jeton5.png" />
    <None Remove="Images\Jetons\Jeton50.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Boutons\BoutonDouble.png" />
    <Resource Include="Images\Boutons\BoutonRester.png" />
    <Resource Include="Images\Boutons\BoutonSplit.png" />
    <Resource Include="Images\Boutons\BoutonTirer.png" />
    <Resource Include="Images\Cartes\10CarreauRouge.png" />
    <Resource Include="Images\Cartes\10CoeurRouge.png" />
    <Resource Include="Images\Cartes\10PiqueNoir.png" />
    <Resource Include="Images\Cartes\10TrefleNoir.png" />
    <Resource Include="Images\Cartes\1CarreauRouge.png" />
    <Resource Include="Images\Cartes\1CoeurRouge.png" />
    <Resource Include="Images\Cartes\1PiqueNoir.png" />
    <Resource Include="Images\Cartes\1TrefleNoir.png" />
    <Resource Include="Images\Cartes\2CarreauRouge.png" />
    <Resource Include="Images\Cartes\2CoeurRouge.png" />
    <Resource Include="Images\Cartes\2PiqueNoir.png" />
    <Resource Include="Images\Cartes\2TrefleNoir.png" />
    <Resource Include="Images\Cartes\3CarreauRouge.png" />
    <Resource Include="Images\Cartes\3CoeurRouge.png" />
    <Resource Include="Images\Cartes\3PiqueNoir.png" />
    <Resource Include="Images\Cartes\3TrefleNoir.png" />
    <Resource Include="Images\Cartes\4CarreauRouge.png" />
    <Resource Include="Images\Cartes\4CoeurRouge.png" />
    <Resource Include="Images\Cartes\4PiqueNoir.png" />
    <Resource Include="Images\Cartes\4TrefleNoir.png" />
    <Resource Include="Images\Cartes\5CarreauRouge.png" />
    <Resource Include="Images\Cartes\5CoeurRouge.png" />
    <Resource Include="Images\Cartes\5PiqueNoir.png" />
    <Resource Include="Images\Cartes\5TrefleNoir.png" />
    <Resource Include="Images\Cartes\6CarreauRouge.png" />
    <Resource Include="Images\Cartes\6CoeurRouge.png" />
    <Resource Include="Images\Cartes\6PiqueNoir.png" />
    <Resource Include="Images\Cartes\6TrefleNoir.png" />
    <Resource Include="Images\Cartes\7CarreauRouge.png" />
    <Resource Include="Images\Cartes\7CoeurRouge.png" />
    <Resource Include="Images\Cartes\7PiqueNoir.png" />
    <Resource Include="Images\Cartes\7TrefleNoir.png" />
    <Resource Include="Images\Cartes\8CarreauRouge.png" />
    <Resource Include="Images\Cartes\8CoeurRouge.png" />
    <Resource Include="Images\Cartes\8PiqueNoir.png" />
    <Resource Include="Images\Cartes\8TrefleNoir.png" />
    <Resource Include="Images\Cartes\9CarreauRouge.png" />
    <Resource Include="Images\Cartes\9CoeurRouge.png" />
    <Resource Include="Images\Cartes\9PiqueNoir.png" />
    <Resource Include="Images\Cartes\9TrefleNoir.png" />
    <Resource Include="Images\Cartes\DameCarreauRouge.png" />
    <Resource Include="Images\Cartes\DameCoeurRouge.png" />
    <Resource Include="Images\Cartes\DamePiqueNoir.png" />
    <Resource Include="Images\Cartes\DameTrefleNoir.png" />
    <Resource Include="Images\Cartes\RoiCarreauRouge.png" />
    <Resource Include="Images\Cartes\RoiCoeurRouge.png" />
    <Resource Include="Images\Cartes\RoiPiqueNoir.png" />
    <Resource Include="Images\Cartes\RoiTrefleNoir.png" />
    <Resource Include="Images\Cartes\ValetCarreauRouge.png" />
    <Resource Include="Images\Cartes\ValetCoeurRouge.png" />
    <Resource Include="Images\Cartes\ValetPiqueNoir.png" />
    <Resource Include="Images\Cartes\ValetTrefleNoir.png" />
    <Resource Include="Images\Jetons\Jeton.jpeg" />
    <Resource Include="Images\Jetons\Jeton10.png" />
    <Resource Include="Images\Jetons\Jeton100.png" />
    <Resource Include="Images\Jetons\Jeton200.png" />
    <Resource Include="Images\Jetons\Jeton5.png" />
    <Resource Include="Images\Jetons\Jeton50.png" />
  </ItemGroup>


</Project>
